<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>两栏布局</title>
  <style>
      * {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
      }

      /* float实现 */
      /*.wrapper {*/
      /*    overflow: hidden;*/
      /*}*/

      /*.nav {*/
      /*    float: left;*/
      /*    width: 200px;*/
      /*    background: #faa;*/
      /*    height: 100%;*/
      /*}*/

      /*.content {*/
      /*    margin-left: 200px;*/
      /*    height: 100%;*/
      /*    background-color: #aaf;;*/
      /*}*/

      /*display:inline-block实现*/
      /*.wrapper {*/
      /*    font-size: 0;*/
      /*}*/

      /*.nav {*/
      /*    display: inline-block;*/
      /*    width: 200px;*/
      /*    background-color: #faa;*/
      /*    height: 100%;*/
      /*}*/

      /*.content {*/
      /*    width: calc(100% - 200px);*/
      /*    display: inline-block;*/
      /*    height: 100%;*/
      /*    background-color: #aaf;*/
      /*}*/

      /*采用flex实现*/
      .wrapper {
          display: flex;
      }

      .nav {
          width: 200px;
          background-color: #faa;
          height: 100%;
      }

      .content {
          flex: 1;
          height: 100%;
          background-color: #aaf;
      }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="nav"></div>
  <div class="content"></div>
</div>
</body>
</html>
