<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>双飞翼布局</title>
  <style>

      * {
          margin: 0;
          padding: 0;
          height: 100%;
      }
    .container {
        float: left;
        width: 100%;
        background-color: #ddd;
    }
    .container .middle {
        margin: 0 300px;
        background-color: #faf;
    }

    .left {
        position: relative;
        float: left;
        width: 300px;
        margin-left: -100%;
        background-color: #afa;
    }

    .right {
        position: relative;
        float: left;
        width: 300px;
        background-color: #aaf;
        margin-left: -300px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="middle"></div>
</div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>
